{
  "main": "index.html",
  "preload": "preload.js",
  "logo": "logo.png",
  "pluginSetting": {
    "height": 550
  },
  "development": {
    "main": "http://localhost:3000"
  },
  "features": [
    {
      "code": "post",
      "explain": "方便快速的发送、接受数据包(例如 tcp/udp)",
      "cmds": ["post", "send", "server"]
    },
    {
      "code": "tcp",
      "explain": "发送 tcp 数据包",
      "cmds": ["tcp"]
    },
    {
      "code": "udp",
      "explain": "发送 udp 数据包",
      "cmds": ["udp"]
    }
  ]
}
